{
  "name": "aula00-tests-frontend-template",
  "author": "diogonaka",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.12.1"
  },
  "scripts": {
    "cypress:web": "npx cypress open",
    "cypress:handless": "npx cypress run --browser electron"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "cypress": "^13.7.2"
  }
}
